# License

./: .gitignore  License.sln
License.APIs/: License.APIs.csproj  License.APIs.http  Program.cs  appsettings.json
License.APIs/Controllers/: CertificatesController.cs  GenericController.cs  UsersController.cs
License.APIs/Datas/: ApplicationDbContext.cs  (+1 more)
License.Desktop/: App.xaml  App.xaml.cs  License.Desktop.csproj
License.Desktop/Converters/: BooleanToColorConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  IndexConverter.cs  StringToVisibilityConverter.cs
License.Desktop/Helpers/: BaseViewModel.cs  ConstantHelper.cs  HttpClientHelper.cs  Menu.cs  PasswordHelper.cs  RegistryHelper.cs  RelayCommand.cs  StorageHelper.cs
License.Desktop/Services/Constracts/: INavigationService.cs
License.Desktop/Services/Implementations/: NavigationService.cs
License.Desktop/Styles/: ButtonStyle.xaml  TextBlockStyle.xaml
License.Desktop/ViewModels/: CertificateDialogViewModel.cs  CertificateViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserViewModel.cs
License.Desktop/Views/: CertificateDialogWindow.xaml  CertificateDialogWindow.xaml.cs  CertificateView.xaml  CertificateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingBox.xaml  LoadingBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
License.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  License.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
License.Models/: DtoResult.cs
License.Web/: Program.cs  _Imports.razor
(+37 files in other folders)
